In [3]:
import pandas as pd

In [4]:
#crreating a series of car types
cars = pd.Series(["BMW","Toyota","Honda"])
cars

0       BMW
1    Toyota
2     Honda
dtype: object

In [5]:
#creating series of colors
colours = pd.Series(["Blue","Red","White"])
colours

0     Blue
1      Red
2    White
dtype: object

In [6]:
#creating DataFrame of car with colors
car_data = pd.DataFrame({
    "Car_type":cars,
    "Colour"  : colours
})

In [7]:
car_data

  Car_type Colour
0      BMW   Blue
1   Toyota    Red
2    Honda  White

In [8]:
#creating series of foods
foods = pd.Series(["Lemon","Chicken","Rice"])
#creating series of dollar
prices = pd.Series([5,6,88])

In [9]:
#creating DataFrame of food with priccess
food_data = pd.DataFrame({
    "food":foods,
    "price":prices
})
food_data

      food  price
0    Lemon      5
1  Chicken      6
2     Rice     88

In [12]:
#read from CSV
car_sales = pd.read_csv("Data/FirstDay/car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [13]:
#exporting car sales data to CSV file
car_sales.to_csv("Data/FirstDay/car-sales-exported.csv")

In [18]:
#importing the heart-disease CSV
heart_disease = pd.read_csv("Data/FirstDay/HeartDisease/heart-disease.csv")
heart_disease

,$)Cage$)C,$)Csex$)C,$)Ccp$)C,$)Ctrestbps$)C,$)Cchol$)C,$)Cfbs$)C,$)Crestecg$)C,$)Cthalach$)C,$)Cexang$)C,$)Coldpeak$)C,$)Cslope$)C,$)Cca$)C,$)Cthal$)C,$)Ctarget
0,$)C63$)C,$)C1$)C,$)C3$)C,$)C145$)C,$)C233$)C,$)C1$)C,$)C0$)C,$)C150$)C,$)C0$)C,$)C2.3$)C,$)C0$)C,$)C0$)C,$)C1$)C,$)C1
1,$)C37$)C,$)C1$)C,$)C2$)C,$)C130$)C,$)C250$)C,$)C0$)C,$)C1$)C,$)C187$)C,$)C0$)C,$)C3.5$)C,$)C0$)C,$)C0$)C,$)C2$)C,$)C1
2,$)C41$)C,$)C0$)C,$)C1$)C,$)C130$)C,$)C204$)C,$)C0$)C,$)C0$)C,$)C172$)C,$)C0$)C,$)C1.4$)C,$)C2$)C,$)C0$)C,$)C2$)C,$)C1
3,$)C56$)C,$)C1$)C,$)C1$)C,$)C120$)C,$)C236$)C,$)C0$)C,$)C1$)C,$)C178$)C,$)C0$)C,$)C0.8$)C,$)C2$)C,$)C0$)C,$)C2$)C,$)C1
4,$)C57$)C,$)C0$)C,$)C0$)C,$)C120$)C,$)C354$)C,$)C0$)C,$)C1$)C,$)C163$)C,$)C1$)C,$)C0.6$)C,$)C2$)C,$)C0$)C,$)C2$)C,$)C1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,$)C57$)C,$)C0$)C,$)C0$)C,$)C140$)C,$)C241$)C,$)C0$)C,$)C1$)C,$)C123$)C,$)C1$)C,$)C0.2$)C,$)C1$)C,$)C0$)C,$)C3$)C,$)C0
299,$)C45$)C,$)C1$)C,$)C3$)C,$)C110$)C,$)C264$)C,$)C0$)C,$)C1$)C,$)C132$)C,$)C0$)C,$)C1.2$)C,$)C1$)C,$)C0$)C,$)C3$)C,$)C0
300,$)C68$)C,$)C1$)C,$)C0$)C,$)C144$)C,$)C193$)C,$)C1$)C,$)C1$)C,$)C141$)C,$)C0$)C,$)C3.4$)C,$)C1$)C,$)C2$)C,$)C3$)C,$)C0
301,$)C57$)C,$)C1$)C,$)C0$)C,$)C130$)C,$)C131$)C,$)C0$)C,$)C1$)C,$)C115$)C,$)C1$)C,$)C1.2$)C,$)C1$)C,$)C1$)C,$)C3$)C,$)C0
302,$)C57$)C,$)C0$)C,$)C1$)C,$)C130$)C,$)C236$)C,$)C0$)C,$)C0$)C,$)C174$)C,$)C0$)C,$)C0$)C,$)C1$)C,$)C1$)C,$)C2$)C,$)C0

In [19]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [20]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [21]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [22]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [23]:
# Calling .mean() on a DataFrame
car_sales.mean()

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [25]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [27]:
car_columns = car_sales.columns

In [28]:
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [29]:
 car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [30]:
#show the length of the DataFrame
len(car_sales)

10

In [31]:
#show the first five rows of car_sales
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [32]:
#show the firs mor than 5 rows of car_sales
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [33]:
#show the bottom 5 rows 
car_sales.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [34]:
#show the bottom more than 5 rows 
car_sales.tail(7)

     Make Colour  Odometer (KM)  Doors       Price
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00